[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BallPath.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 40, 90, -78, -18, 78, 18, 173, 68, -86, 16, 86, -16, 383, 123, -90, -43, 90, 43, 642, 104, 118, -48, -118, 48, 617, 329, 73, 33, -73, -33, 332, 266, 87, -35, -87, 35, 111, 164, -3, -53, 3, 53, 110, 317, 0, 0, 0, 0, 96, 533 )
}

[node name="Level1" type="Node2D"]

[node name="BallPath" parent="." instance=ExtResource( 1 )]
curve = SubResource( 1 )
